
  <h1>Github Score</h1>
  <form (submit)="onSubmit()" #form="ngForm">
    Github Username:
    <input 
    type="text" 
    name="username"
    required
    [(ngModel)]="username"
    #name="ngModel"
    ><br>
    <span style="color:red" *ngIf="!name.valid">User name is required.</span><br>
    <button [disabled]="form.invalid" type="submit">Calculate my Github Score</button>
  </form>

  <h1>Your Github Score: {{score}}</h1>
  <p style="color:red;" *ngIf="score < 20">Needs Work!</p>
  <p style="color:orange;" *ngIf="score < 50 && score >= 20">A decent start!</p>
  <p style="color:black;" *ngIf="score < 100 && score >= 50">Doing good!</p>
  <p style="color:green;" *ngIf="score < 200 && score >= 100">Great job!</p>
  <p style="color:blue;" *ngIf=" score >= 200">GitHub Elite!</p>

